# pavanati-commons

./: .gitignore  .gitlab-ci.yml  ci_settings.xml  pom.xml  publish-java-maven.yml
.github/workflows/: maven.yml  publish-java-maven.yml
repository/: pom.xml
repository/src/main/java/br/com/pavanati/: BasicRepository.java  Entity.java  FactoryPagResultResponse.java  PagResultJson.java  Page.java  Pageable.java  PaginationParams.java  PersistenceJpaAutoConfiguration.java  Sort.java
representation/: pom.xml
representation/src/main/java/br/com/pavanati/: CommonsAutoConfiguration.java  ExpressionField.java  Filter.java  FilterArgument.java  FilterArgumentResolver.java  RepresentationBuilder.java  RepresentationBuilderInterface.java  RepresentationException.java  RepresentationResolver.java
representation/src/main/java/br/com/pavanati/operatorstrategy/: BooleanPathStrategy.java  EnumPathStrategy.java  LocalDatePathStrategy.java  LocalDateTimePathStrategy.java  NumberPathStrategy.java  OffsetDateTimePathStrategy.java  OperadorStrategy.java  StringPathStrategy.java  UuidPathStrategy.java
representation/src/test/java/br/com/pavanati/: EEnum.java  FilterArgumentResolverTest.java  RepresentationResolverTest.java
util/: pom.xml
util/src/main/java/br/com/pavanati/: DateFormatUtil.java  JsonFileReader.java  NumberFormatUtil.java
util/src/main/java/br/com/pavanati/test/: KafkaTestUtil.java
util/src/main/java/br/com/pavanati/test/fixture/: Fixture.java
